{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tom_webapi;Username=postgres;Password=postgres"
  },
  "AuthEndpoints": {
    "Passkeys": {
      "Enabled": true,
      "ServerDomain": "localhost"
    },
    "RequireConfirmedAccount": true,
    "Jwt": {
      "Enabled": false
    },
    "EmailConfirmation": {
      "ConfirmEmailRedirectUri": "http://localhost:3000/confirm-email",
      "AllowedRedirectOrigins": [
        "http://localhost:3000"
      ]
    },
    "ReAuth": {
      "Lifetime": "00:05:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
